# minigame-java-isv

./: README.md  pom.xml
dy-api/: pom.xml
dy-api/src/main/java/com/youzan/cloud/dy/api/: package-info.java
dy-api/src/main/java/com/youzan/cloud/dy/api/enums/: ErrorCodeEnum.java
dy-api/src/main/java/com/youzan/cloud/dy/api/exception/: BizException.java
dy-api/src/main/java/com/youzan/cloud/dy/api/model/: ResultDTO.java
dy-api/src/main/java/com/youzan/cloud/dy/api/model/callback/: Environment.java  MessageType.java  OrderCallbackMessage.java
dy-api/src/main/java/com/youzan/cloud/dy/api/model/request/: GameInfoDeleteRequest.java  GameInfoFindRequest.java  GameInfoRequest.java  IntegralInfoKdtRequest.java  IntegralInfoRequest.java  IntegralInfoTokenRequest.java  KdtInfoRequest.java  OrderInfoKdtRequest.java  OrderInfoRequest.java
dy-api/src/main/java/com/youzan/cloud/dy/api/model/response/: GameInfoDTO.java  IntegralInfoDTO.java  JumpUrlDTO.java  KdtInfoDTO.java  OrderInfoDTO.java
dy-api/src/main/java/com/youzan/cloud/dy/api/service/: AuthService.java  GameInfoService.java  IntegralService.java  KdtInfoService.java  OrderCallbackService.java  OrderInfoService.java
dy-api/src/main/java/com/youzan/cloud/dy/api/service/bo/: GameInfoBO.java  IntegralInfoBO.java  OrderInfoBO.java
dy-biz/: pom.xml
dy-biz/src/main/java/com/youzan/cloud/dy/biz/: package-info.java
dy-biz/src/main/java/com/youzan/cloud/dy/biz/api/: YouzanAppstoreOpenUserGetClient.java  YouzanCrmCustomerPointsIncreaseClient.java  package-info.java
dy-biz/src/main/java/com/youzan/cloud/dy/biz/assembler/: GameInfoAssembler.java  IntegralHistoryAssembler.java  OrderInfoAssembler.java
dy-biz/src/main/java/com/youzan/cloud/dy/biz/component/: AMapClient.java  AppJumpUrlGenerator.java  CallbackMessageParser.java  EscrowTokenManagerProxy.java
dy-biz/src/main/java/com/youzan/cloud/dy/biz/component/model/amap/: AMapDistrictInfo.java  AMapHttpResponse.java
dy-biz/src/main/java/com/youzan/cloud/dy/biz/config/: ApplicationConfig.java
dy-biz/src/main/java/com/youzan/cloud/dy/biz/service/: AuthServiceImpl.java  GameInfoServiceImpl.java  IntegralServiceImpl.java  KdtInfoServiceImpl.java  OrderCallbackServiceImpl.java  OrderInfoServiceImpl.java
dy-biz/src/main/java/com/youzan/cloud/dy/biz/utils/: AESUtils.java
dy-dal/: pom.xml
dy-dal/src/main/java/com/youzan/cloud/dy/dal/: package-info.java
dy-dal/src/main/java/com/youzan/cloud/dy/dal/mapper/: GameInfoMapper.java  IntegralInfoMapper.java  OrderInfoMapper.java
dy-dal/src/main/java/com/youzan/cloud/dy/dal/po/: GameInfoPO.java  IntegralInfoPO.java  OrderInfoPO.java
dy-dal/src/main/resources/: db.sql
dy-dal/src/main/resources/mapper/: IntegralInfoMapper.xml  game_info.xml  order_info.xml
dy-deploy/: pom.xml
dy-deploy/src/main/java/com/youzan/cloud/dy/deploy/: package-info.java
dy-ui/mp-extension/src/third-utils/: request.js
dy-ui/react-app-use-page/: CHANGELOG.md  README.md  config.json  package.json
dy-ui/react-app-use-page/src/: main.js
dy-ui/react-app-use-page/src/components/: Home.js  Page.js
dy-ui/react-app-use-page/src/rest/: RestService.js
dy-ui/react-app-use-page/src/router/: router.js
dy-ui/react-app-use-page/webpack/: build.js  utils.js  watch.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
dy-ui/react-app-use-page/webpack/keys/: ca.crt  ca.csr  ca.key  ca.srl  server.crt  server.csr  server.key  server.pem
dy-ui/react-app-use-page/webpack/template/: dev_template.html  prod_template.html
dy-web/: pom.xml
dy-web/src/main/java/com/youzan/cloud/dy/web/: GameController.java  GameInfoController.java  IntegralController.java  KdtInfoController.java  MapController.java  OrderCallbackController.java  OrderInfoController.java  package-info.java
dy-web/src/main/resources/templates/game/: index.ftl
