<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.youzan</groupId>
		<artifactId>cloud-parent</artifactId>
		<version>1.0.2-RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.youzan.cloud</groupId>
	<artifactId>dy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dy</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<extension-point-api.version>1.1.1.16</extension-point-api.version>
		<youzan-api-rpc.version>2.0.0-RELEASE</youzan-api-rpc.version>
	</properties>

	<modules>
		<module>dy-api</module>
		<module>dy-deploy</module>
		<module>dy-biz</module>
		<module>dy-dal</module>
		<module>dy-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.youzan.cloud</groupId>
				<artifactId>extension-point-api</artifactId>
				<version>${extension-point-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.youzan.boot</groupId>
				<artifactId>youzan-api-rpc</artifactId>
				<version>${youzan-api-rpc.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.20</version>
			</dependency>

			<dependency>
				<groupId>com.youzan.cloud.boot</groupId>
				<artifactId>cloud-boot-dependencies</artifactId>
				<version>2.0.2-RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
