<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.youzan.cloud</groupId>
		<artifactId>dy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dy-biz</artifactId>
	<name>dy-biz</name>

	<dependencies>
<!--		token 托管-->
		<dependency>
			<groupId>com.youzan.cloud.boot</groupId>
			<artifactId>cloud-boot-starter-token</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.youzan.cloud</groupId>
			<artifactId>dy-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.youzan.cloud</groupId>
			<artifactId>dy-dal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.youzan.boot</groupId>
			<artifactId>youzan-api-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.youzan.cloud</groupId>
			<artifactId>extension-point-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.youzan.cloud</groupId>
			<artifactId>open-sdk-gen</artifactId>
			<version>1.0.7.202009071842-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.youzan</groupId>
			<artifactId>cloud-api</artifactId>
			<version>1.0.7-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>
